{
  "name": "@letta-role-chat/desktop",
  "version": "1.0.0",
  "description": "Letta Chat Desktop",
  "author": "Letta Chat Team",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc & electron dist/main.js --dev",
    "compile": "tsc",
    "build:web": "cd ../web && npm run build",
    "build:desktop": "tsc && electron-builder --win",
    "build": "npm run build:web && npm run build:desktop"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/node-fetch": "^2.6.11",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0",
    "typescript": "^5.3.2"
  }
}
